# birds-boot

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/se/atrosys/birds/common/formatter/: BirdNameFormatter.java
common/src/main/java/se/atrosys/birds/common/model/: AbstractBinary.java  Aves.java  Bird.java  Family.java  Image.java  Model.java  Order.java  Sound.java  Type.java
common/src/test/java/se/atrosys/birds/common/formatter/: BirdNameFormatterTest.java
excelextractor/: build.gradle
excelextractor/src/main/java/se/atrosys/birds/excel/: ReadExcel.java
excelextractor/src/main/resources/: birds.xlsx
excelextractor/src/test/java/se/atrosys/birds/excel/: ReadExcelTest.java
gradle/wrapper/: gradle-wrapper.properties
render/: gulpfile.coffee  package.json  server.js
render/app/components/BirdQuizHandler/: BirdQuizComponent.jsx
service/binaryok/: Dockerfile  build.gradle
service/binaryok/gradle/wrapper/: gradle-wrapper.properties
service/binaryok/src/main/java/se/atrosys/service/resourceok/: BinaryOkApplication.java
service/binaryok/src/main/java/se/atrosys/service/resourceok/config/: MongoConfig.java
service/binaryok/src/main/java/se/atrosys/service/resourceok/repository/: AbstractBinaryRepository.java  ImageRepository.java  OkRepository.java  SoundRepository.java
service/binaryok/src/main/java/se/atrosys/service/resourceok/resource/: OkResource.java
service/binaryok/src/main/java/se/atrosys/service/resourceok/response/: OkPostResponse.java
service/binaryok/src/main/java/se/atrosys/service/resourceok/service/: BinaryService.java  RegisterService.java
service/binaryok/src/main/resources/: application.yml
service/common/: build.gradle
service/common/src/main/java/se/atrosys/service/common/: Cache.java
service/common/src/main/java/se/atrosys/service/common/config/: AbstractCacheConfiguration.java  RestTemplateConfiguation.java  RibbonAsyncClientHttpRequestFactory.java
service/common/src/main/java/se/atrosys/service/common/factory/: AbstractResponseFactory.java
service/common/src/main/java/se/atrosys/service/common/request/: BinaryOkPostBody.java
service/common/src/main/java/se/atrosys/service/common/response/: AbstractResponse.java  BirdResponse.java  FamilyResponse.java  ImageResponse.java  Link.java  SoundResponse.java
service/common/src/main/java/se/atrosys/service/common/service/: ProviderLookupService.java  ServiceProvider.java
service/common/src/test/java/se/atrosys/service/common/response/: AbstractResponseTest.java
service/image/: build.gradle
service/image/src/main/java/se/atrosys/service/image/: BirdImageApplication.java  ImageApplication.java
service/image/src/main/java/se/atrosys/service/image/factory/: ImageResponseFactory.java
service/image/src/main/java/se/atrosys/service/image/resource/: ImageResource.java
service/image/src/main/java/se/atrosys/service/image/service/: FlickrService.java
service/image/src/main/resources/: application.yml
service/image/src/test/java/se/atrosys/service/image/service/: FlickrServiceTest.java
service/info/: Procfile  build.gradle
service/info/gradle/wrapper/: gradle-wrapper.properties
service/info/src/main/java/se/atrosys/service/info/: InfoApplication.java
service/info/src/main/java/se/atrosys/service/info/config/: AvesConfiguration.java
service/info/src/main/java/se/atrosys/service/info/factory/: BirdResponseFactory.java  FamilyFactory.java  FamilyResponseFactory.java
service/info/src/main/java/se/atrosys/service/info/resource/: BirdResource.java  FamilyResource.java
service/info/src/main/java/se/atrosys/service/info/response/: BirdResponse.java  FamilyResponse.java
service/info/src/main/resources/: application.yml
service/info/src/test/java/se/atrosys/service/info/factory/: FamilyResponseFactoryTest.java
service/mainpage/src/main/java/se/atrosys/service/mainpage/: MainPageApplication.java
service/mainpage/src/main/java/se/atrosys/service/mainpage/factory/: MainPageResponseFactory.java
service/mainpage/src/main/java/se/atrosys/service/mainpage/model/: MainPage.java
service/mainpage/src/main/java/se/atrosys/service/mainpage/resource/: MainPageResource.java
service/mainpage/src/main/java/se/atrosys/service/mainpage/response/: MainPageResponse.java
service/mainpage/src/main/resources/: application.yml
service/mainpage/src/test/java/se/atrosys/service/mainpage/factory/: MainPageResponseFactoryTest.java
service/sound/: Procfile
service/sound/src/main/java/se/atrosys/service/sound/: BirdSoundApplication.java  SoundApplication.java
service/sound/src/main/java/se/atrosys/service/sound/config/: CacheConfig.java
service/sound/src/main/java/se/atrosys/service/sound/dto/: XenoCantoDTO.java
service/sound/src/main/java/se/atrosys/service/sound/factory/: SoundResponseFactory.java
service/sound/src/main/java/se/atrosys/service/sound/resource/: SoundResource.java
service/sound/src/main/java/se/atrosys/service/sound/response/: SoundResponse.java
service/sound/src/main/resources/: application.yml
service/test/: build.gradle
service/test/src/test/java/: ObsTest.java
