/*buildscript {

	repositories {
		maven { url "https://github.com/layerhq/releases-gradle/raw/master/releases" }
	}
	dependencies {
		classpath group: 'com.layer', name: 'git-repo-plugin', version: '1.0.0'
	}
}*/
buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.2.3.RELEASE'
	}
}

allprojects {
//	apply plugin: 'git-repo'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'maven-publish'
	sourceCompatibility = 1.8
	version = 0.1
	group = 'se.atrosys.birds-boot'

	repositories {
		mavenCentral()
//		github("olasundell", "maven-repo", "master", "releases")
//		github("olasundell", "maven-repo")
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

	task wrapper(type: Wrapper) {
		gradleVersion = '2.3'
	}

	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}

	jar {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}

//	zip {
//		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//	}

//	task buildDist(type: Zip) {
//		into 'jars'
//		from { subprojects.configurations.runtime }
//		from { subprojects.jar }
//		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//	}

	publishing {
		publications {
			maven(MavenPublication) {
				from components.java

				artifact sourceJar {
					classifier "sources"
				}
			}
		}
	}
}

