apply plugin: 'spring-boot'

bootRepackage.enabled = false

ext {
	springDataVersion = "1.8.0.RELEASE"
}

dependencies {
	compile project(":service/common")
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.7.0.RELEASE'
//	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.2.RELEASE'
//	compile 'javax.persistence:persistence-api:1.0.2'
}
