apply plugin: 'spring-boot'

bootRepackage.enabled = false

ext {
	springDataVersion = "1.8.0.RELEASE"
	dockerName = "birds/binaryok"
}

dependencies {
	compile project(":service/common")
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.7.0.RELEASE'
//	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.2.RELEASE'
//	compile 'javax.persistence:persistence-api:1.0.2'
}

task copyExtra(type: Copy) {
    from 'bin'
    into "$buildDir/libs"
}

tasks.bootRepackage.dependsOn copyExtra

task dockerImage (type: Exec, dependsOn: bootRepackage) {
    commandLine 'docker', 'build', '-t', dockerName, '.'
}

