dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE")
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.5.RELEASE'
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.9.0'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.0.0.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.0.0.RELEASE'

	// Do NOT include :common, since it will break bootRepackage. :common is provided via :excelextractor
//	compile project(":common")
	compile project(":excelextractor")

}
