//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'maven-publish'
//sourceCompatibility = 1.8
version = '0.1'
//group = 'se.atrosys.birds-boot'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.poi', name: 'poi', version: '3.11'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.11'
	compile project(":common")
//	testCompile group: 'junit', name: 'junit', version: '4.12'
}

//task wrapper(type: Wrapper) {
//	gradleVersion = '2.3'
//}
//
//task sourceJar(type: Jar) {
//	from sourceSets.main.allJava
//}
//
//publishing {
//	publications {
//		maven(MavenPublication) {
//			from components.java
//
//			artifact sourceJar {
//				classifier "sources"
//			}
//		}
//	}
//}
