//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'maven-publish'
//sourceCompatibility = 1.8
version = '0.1'

//repositories {
//	mavenCentral()
//}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE")
//	testCompile group: 'junit', name: 'junit', version: '4.12'
}
//
//task wrapper(type: Wrapper) {
//	gradleVersion = '2.3'
//}
//
//task sourceJar(type: Jar) {
//    from sourceSets.main.allJava
//}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.java
//
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
//    }
//}
