dependencies {
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.4.RELEASE'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.8'
}
